# PSI1-EncounterMe

./: .editorconfig  .gitignore  EncounterMe.sln  README.md
EncounterMe/: EncounterMe.csproj  MainActivity.cs
EncounterMe/EncounterMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EncounterMe.csproj  IGpsDependencyService.cs  IGpsSettings.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs
EncounterMe/EncounterMe.Android/: EncounterMe.Android.csproj  GpsDependencyService.cs  GpsSettings.cs  IO.cs  MainActivity.cs  MapPoint.cs  Object.cs
EncounterMe/EncounterMe.Android/Assets/: addPin.json
EncounterMe/EncounterMe.Android/CustomRenderer/: CustomSliderRenderer.cs  LogInEntryRenderer.cs
EncounterMe/EncounterMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EncounterMe/EncounterMe.Android/Resources/: .editorconfig  Resource.designer.cs
EncounterMe/EncounterMe.Android/Resources/values/: colors.xml
EncounterMe/EncounterMe/Controls/: RatingSlider.cs
EncounterMe/EncounterMe/CustomRenderer/: LogInCustomEntry.cs
EncounterMe/EncounterMe/Helpers/: Settings.cs  TheTheme.cs
EncounterMe/EncounterMe/Pins/: AddPin.cs  AddedPinEventArgs.cs  Address.cs  Calculating.cs  CheckAddressCommands.cs  DataStore.cs  Evaluation.cs  EvaluationList.cs  FavouriteMapPin.cs  FavouritePin.cs  IO.cs  IntEnumConverter.cs  MapPin.cs  ObjectType.cs  PinsList.cs  RegexDelegates.cs  RegexValidations.cs  Route.cs  StyleType.cs  User.cs  UserMapPin.cs  WorkingHours.cs
EncounterMe/EncounterMe/Services/: APIFavouriteMapPinService.cs  APIUserMapPinService.cs  ApiEvaluationService.cs  ApiMapPinService.cs  ApiUserService.cs  MailService.cs  MapPinService.cs  NotificationsService.cs  PasswordHash.cs  RegistationEventArgs.cs
EncounterMe/EncounterMe/Users/: User.cs  UserDB.cs
EncounterMe/EncounterMe/ViewModels/: AddObjectByAddressViewModel.cs  AllObjectsViewModel.cs  RoutePageViewModel.cs
EncounterMe/EncounterMe/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AllObjectsPage.xaml  AllObjectsPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  IndividualObjectPage.xaml  IndividualObjectPage.xaml.cs  LoadRoutePage.xaml  LoadRoutePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserObjectsPage.xaml  UserObjectsPage.xaml.cs  UsersObjectPage.xaml  UsersObjectPage.xaml.cs
EncounterMe/EncounterMe/Views/Popups/: AddByAddressPopup.xaml  AddByAddressPopup.xaml.cs  AddByAdressPopup.xaml  AddByAdressPopup.xaml.cs  AddByCoordinatesPopup.xaml  AddByCoordinatesPopup.xaml.cs  AddObjectPopup.xaml  AddObjectPopup.xaml.cs  EditBioPopup.xaml  EditBioPopup.xaml.cs
EncounterMe/EncounterMeTests/: EncounterMeTests.csproj
EncounterMe/EncounterMeTests/Tests/: MappinPinCoordinatesTests.cs  RegexTests.cs
EncounterMe/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EncounterMe/Resources/: Resource.designer.cs
EncounterMe/Resources/values/: strings.xml
MapPinAPI/: MapPin.db  MapPin.db-shm  MapPin.db-wal  MapPinAPI.csproj  Program.cs  Startup.cs  log-20211211.txt  log-20211212.txt  log-20211213.txt  log-20211214.txt
MapPinAPI/Controllers/: EvaluationsController.cs  FavouriteMapPinsController.cs  MapPinsController.cs  UserMapPinsController.cs  UsersController.cs
MapPinAPI/Middleware/: ErrorHandler.cs  LoggingInterceptor.cs
MapPinAPI/Models/: Address.cs  Evaluation.cs  FavouriteMapPin.cs  MapPin.cs  MapPinContext.cs  ObjectType.cs  StyleType.cs  User.cs  UserMapPin.cs  WorkingHours.cs
MapPinAPI/Properties/: launchSettings.json
MapPinAPI/Repositories/: EvaluationRepository.cs  FavouriteMapPinRepository.cs  IEvaluationRepository.cs  IFavouriteMapPinRepository.cs  IMapPinRepository.cs  IUMRepository.cs  IUserRepository.cs  MapPinRepository.cs  UMRepository.cs  UserRepository.cs
Test1/: Test1.csproj  UnitTest1.cs
Test1/Tests/: CalculatingDistancesTests.cs  EvaluationDbTests.cs  FavouriteMapPinDbTests.cs  IndividualObjectsPageTests.cs  MapPinDbTests.cs  MapPinTests.cs  MappinPinCoordinatesTests.cs  RegexTests.cs  UserDbTests.cs
